<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="Weather.css">
</head>
<body>
    
    <div class="card">

        <div class="search">
            <input type="text" placeholder="Enter city name">
            <button onclick="trigger()"><img src="assets/search.png" alt="search"></button>

        </div>

        <div class="Weather">

            <img src="assets/mist.png" alt="rain" class="Weather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">New York</h2>

            <div class="details">
                <div class="col">
                    <img src="assets/humidity.png" alt="humidity">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="assets/wind.png" alt="wind">
                    <div>
                        <p class="wind">20 Km/h</p>
                        <p>Wind Speed </p>
                    </div>
                </div>
            </div>
        </div>



    </div>

    <script>

        const apiurl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
        const apikey = "fe1b272a82cce77c895264b67d4581c8"
        
        const searchbox = document.querySelector(".search input"); 
        
        
         // button search function     
         function trigger(){
            checkWeather(searchbox.value)
        }

        // function 
        async function checkWeather(city) {
               const response = await fetch(apiurl + city + `&appid=${apikey}`);   

               console.log(response); 

               var data = await response.json()                                   
        
                console.log(data);  

                document.querySelector('.city').innerHTML= data.name;
                document.querySelector('.temp').innerHTML = data.main.temp + "°C";        
                document.querySelector('.humidity').innerHTML= data.main.humidity + "%";
                document.querySelector('.wind').innerHTML=data.wind.speed + " Km/h";

            }
    </script>


</body>
</html>
